worker_processes 4;

user root;
pid /tmp/nginx.pid;
daemon off;

error_log /tmp/nginx.error.log;

events {
    worker_connections 1024;
    accept_mutex off;
}

http {
    charset utf-8;

    client_max_body_size 500M;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 60;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    access_log /dev/stdout;

    gzip on;
    gzip_static on;

    server {
        listen 80 default;
        root /app/build/;
        try_files $uri $uri/index.html =404;
    }
}
