/**
 * This is the main application stylesheet. It should include or import all
 * stylesheets used throughout the application as this is the only stylesheet in
 * the Grunt configuration that is automatically processed.
 */


/**
 * First, we include the Twitter Bootstrap LESS files. Only the ones used in the
 * project should be imported as the rest are just wasting space.
 */

@import '../../vendor/bootstrap/less/bootstrap.less';


/**
 * This is our main variables file. We must include it last so we can overwrite any variable
 * definitions in our imported stylesheets.
 */

@import 'variables.less';

@container-width: 320px;

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: MyriadPro, 'Myriad Pro', Helvetica, Arial, sans-serif;
    width: 100%;
    height: 100%;
    overflow:hidden;
    text-align:center;
}

.container {
    width: @container-width;
    margin: 0 auto;
    padding: 0 !important;
}


/**
 * Typography
 */

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto Regular'), local('Roboto-Regular'), url(fonts/Roboto-Regular.woff) format('woff');
}

code, pre, .pre {
  padding: 5px;
  margin: 10px 0;
  background-color: #EFEFEF;
  border: 1px solid #DADADA;
  border-radius: 3px;
}

code {
  padding: 0 3px;
}

pre {
  margin: 10px 0;
  padding: 5px;
}

.page-header {
  margin-top: 60px;

  &:first-child {
    margin-top: 20px;
  }
}

h2 {
  margin: 20px 0;
  color: #666;
}


/**
 * Navigation
 */

.navbar {
  margin-top: 20px;
  
  small {
    font-size: 60%;
  }
}


/**
 * Footer
 */

.footer {
  margin-top: 80px;

  .footer-inner {
    padding: 40px 0;
    border-top: 1px solid #DDD;
  }

  .social {
    float: right;
    margin: 0;
    list-style: none;

    li {
      float: left;
      margin-left: 20px;

      a, a:visited {
        color: @gray-light;
        text-decoration: none;
        font-size: 40px;
        .transition( 250ms ease-in-out );

        &:hover {
          color: @gray;
        }
      }
    }
  }
}


/**
 * Now that all app-wide styles have been applied, we can load the styles for
 * all the submodules and components we are using. 
 *
 * TODO: In a later version of this boilerplate, I'd like to automate this.
 */

/*  @import '../app/home/home.less'; */

// Class
.center-block {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

// Usage as a mixin
.element {
  .center-block();
}

.container {
}

.game-background {
    position: relative;
}

img.bg-image {
    position: absolute;
    left: 0;
    width: 320px;
    z-index: -1;
}

.popup-image {
    width: @container-width;
    margin-left: auto;
    margin-right: auto;
    z-index: 0;
}

.popup {
    line-height: 1em;
    margin-left: auto;
    margin-right: auto;
    padding: 0.5em 1em 0.5em 1em;
    position: relative;
    top: 80px;
    width: 250px;
}


.popup a {
    color: white;
    font-size: 2.0em;
}

.gold {
    -moz-border-radius: 30px;
    -webkit-border-radius: 30px;
    background: #e7d878;
    border-radius: 30px;

    color: white;
}

.gold a.button {
    background-color: #d0b745;
}

.button-modal {
    margin: 3em 0em 1.6em 0em;
}

.popup a.button {
    margin-top: 2em;
    margin-bottom: 2em;
    padding: 0.3em 1em 0.3em 1em;
}

.popup-info {
    margin-left: auto;
    margin-right: auto;
    padding: 1em 1em 0.3em 1em;
    top: 55px;
    position: relative;
    width: @container-width - 20px;
}

.popup-info a.button {
    background-color: #d0b745;
    padding: 0.3em 1em 0.3em 1em;
    color: white;
    font-size: 2.0em;
    font-weight: 600;
}

.popup-info-header h1 {
    background-color: #d0b745;
    color: white;
    font-size: 1.9em;
    font-weight: 900;
    line-height: 1em;
    margin: 0;

    padding: 0.8em 0.2em 0.2em 0.2em;

    -webkit-border-top-left-radius: 30px;
    -webkit-border-top-right-radius: 30px;
    -moz-border-radius-topleft: 30px;
    -moz-border-radius-topright: 30px;

    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
}

.popup-info-content {
    color: white;
    background: #e7d878;
    -webkit-border-bottom-right-radius: 30px;
    -webkit-border-bottom-left-radius: 30px;
    -moz-border-radius-bottomright: 30px;
    -moz-border-radius-bottomleft: 30px;
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;
    padding: 1em;
    font-size: 1.1em;
}



.white {
    -moz-border-radius: 30px;
    -webkit-border-radius: 30px;
    background: white;
    border-radius: 30px;
    color: #d0b745;
}

.white h1 {
    font-weight: bold;
}

.white .button {
    background-color: #e7d878;
    color: white;
}

@media only screen
and (min-device-width : 375px)
and (max-device-width : 667px)
and (orientation : portrait) { /* STYLES GO HERE */ }

canvas {

}

canvas.tapdance {
    position: absolute;
    left: 0px;
    z-index: 2;
}

.points {
    color: white;
    top: 180px;
    margin-left: auto;
    margin-right: auto;
    position: absolute;
    width: @container-width;
    font-size: 2em;
    font-weight: 100;
}

span.number {
    font-weight: 900;
}
